DATABASE_URL=sqlite:/./backend/financial_tracker.db
#CLOUD_DATABASE_URL=postgres://user:password@localhost:5432/financial_tracker
JWT_SECRET=super_secret_key_here

# Registration secret code
REGISTRATION_SECRET=op011

# Actix server config
SERVER_HOST=127.0.0.1
SERVER_PORT=8080