# SQLite (local dev)
DATABASE_URL=sqlite://./financial_tracker.db?mode=rwc

# PostgreSQL (cloud, for later)
# DATABASE_URL=postgres://user:password@localhost:5432/financial_tracker

# Actix server config
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# JWT Secret
JWT_SECRET=supersecretkey
